@import url("https://f...content-available-to-author-only...s.com/css2?family=Lato&display=swap");


:root {
  --common_color_one: #eb4166;
  --common_color_two: #f6adbc;
  --bg_color: #db53701a;
  --footer_background_color: #141313;
  --text_color: #2a2a2a;
  --p_color: #2a292999;
}


body {
  font-family: "Lato", sans-serif;
  background-color: #f2f2f2fc;
}

* {
  margin: 0;
  padding: 0;
}


/* Utility Classes */
.margin_of_section {
  margin: 0px 140px;
}

/* Title Style */
.titile_of_marketing_section {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text_color);
  text-align: center;
}

/* Title Paragraph Style */
.title_paragraph {
  font-size: 1.125rem;
  color: var(--p_color);
  text-align: center;
}

.margin_of_container {
  margin: 0px 160px;
}

.button {
  width: 200px;
  background-color: var(--common_color_one);
  color: #fff;
  border: none;
  padding: 20px 43px;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 500;
  height: 64px;
  cursor: pointer;
}

.button:hover {
  background-color: var(--common_color_two);
  color: var(--common_color_one);
}


.highlight {
  color: var(--common_color_one);
}


/* Header Styles */
header {
  background-color: var(--bg_color);
}

/* Hero Section */
.hero_section {
  padding-top: 50px;
  display: flex;
  gap: 100px;
  align-items: center;
}

.contents_of_hero_section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contents_of_hero_section h1 {
  font-size: 4.3rem;
  font-weight: 700;
  color: var(--text_color);
}

.contents_of_hero_section p {
  font-size: 1rem;
  color: var(--p_color);
}

.pic_of_hero_section img {
  width: 520px;
}

/* Main Content */
main {
  margin-top: 150px;
}

.heading_of_main_page {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text_color);
  text-align: center;
}

.description_of_main_page {
  font-size: 1.125rem;
  color: var(--p_color);
  text-align: center;
}

/* Featured Flowers Section */
.feature_of_main_page_description {
  margin-top: 24px;
  margin-bottom: 40px;
  padding: 0px 280px;
}

.flower_cards_of_main_page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.flower_card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.flower_card_pink {
  background: #a7216226;
  background-repeat: no-repeat;
  background-position: center bottom;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

.flower_card_blue {
  background: #0597a026;
  background-repeat: no-repeat;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

.flower_card_green {
  background: #477d1126;
  background-repeat: no-repeat;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

.flower_names {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 32px;
  place-items: center;
  margin-top: 30px;
}

.flower_names h4:hover {
  cursor: pointer;
  color: var(--common_color_one);
}

.flower_names h4 {
  font-size: 1.2rem;
  text-decoration: underline;
  color: var(--text_color);
}

/* Support Section */
.support_section {
  background-color: #2727270d;
  padding: 85px 0px;
  margin-top: 80px;
}

.cards_of_support_section {
  display: flex;
  justify-content: space-around;
}

.card_of_support_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card_of_support_section h4 {
  font-size: 15px;
  font-weight: 500;
  margin-top: 24px;
  color: var(--text_color);
}

.card_of_support_section img {
  width: 80px;
}

.card_of_support_section:hover {
  cursor: pointer;
  border-bottom: 2px solid var(--common_color_one);
}

/* Promotional Section Start */
#marketing_section {
  background-color: rgba(229, 84, 115, 0.05);
  padding: 100px 0;
  margin-top: 100px;
}

.wrapper_of_marketing_section {
  display: flex;
  gap: 180px;
  align-items: center;
}

.contents_of_marketing_section {
  width: 60%;
  text-align: center;
}

.heading_of_marketing_section {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text_color);
}

.heading_of_marketing_section span {
  color: var(--common_color_one);
}

.description_of_marketing_section {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 1rem;
  color: var(--p_color);
}

.pic_container_of_marketing_section {
  width: 40%;
}

.pic_container_of_marketing_section img {
  width: 100%;
  border-radius: 8px;
}

/* Instagram Section Start */
#instagram_gallery {
  margin-top: 128px;
  margin-bottom: 128px;
}

#instagram_gallery p {
  padding-top: 24px;
  padding-bottom: 30px;
}

.instagram-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
}

.instagram-images img {
  width: 250px;
}

/* Newsletter Section Start */
#newsletter-signup {
  background-image: url("./assets/Rectangle 9.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 120px;
  margin-bottom: 128px;
}

#newsletter-signup #email-input {
  width: 500px;
  height: 64px;
  border: none;
  border-radius: 8px;
  padding-left: 20px;
}

#newsletter-signup form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

/* Newsletter Section End */



/* Footer Section */

.footer {
  padding: 100px 0px 60px;
  background-color: var(--footer_background_color);
  text-align: center;
}

.title_of_footer {
  font-size: 3.5rem;
}

.title_of_footer .brand_color {
  color: var(--common_color_one);
}

.title_of_footer .white_text {
  color: #fff;
}

.description_of_footer {
  font-size: 1rem;
  color: #f2f2f2;
  margin-top: 32px;
  line-height: 1.5;
}

.copyright_of_footer {
  font-size: 0.9rem;
  color: #ffffff66;
  margin-top: 32px;
}